#
# Splunk app configuration file
#

[install]
is_configured = $${configured}

[ui]
is_visible = $${visible}
label = $${label}

[launcher]
author = $${author}
description = $${description}
version = 1.0

