#
# Splunk app configuration file
#

[install]
is_configured = $${configured}

[ui]
is_visible = $${visible}
label = Plotly Heatmap

[launcher]
author = Peter Weiderer
description = Splunk App for Plotly Heatmap Visualization
version = 0.1

